.text_bold{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px 30px;
}

.text_color{
  text-align: center;
	font-weight: 400;
	font-size: 12px;
	line-height: 18px;
	color: #798da3;
	margin: 20px 0;
}

.text_size{
	color: #3b4754;
	font-weight: 700;
	font-size: 24px;
	line-height:29px;
}

.display{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 30px;
}
.circle{
	background-color:#EDF0F4;
	width: 35px;
	height: 35px;
	border-radius:100%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #9FAFC1;
	font-size: 14px;
	font-weight:600;
	margin-right: 8px;
	

}
.display{
	text-align:center;
}
.display_grid{
	display: flex;

	margin-right: 30px;
}
.item_center{
	
	display: flex;
	flex-direction: column;
	text-align: left;
}
.text_black{
	font-size:18px;
	font-weight: 700;
	line-height: 18px;
	margin-bottom: 10px;
	margin-top: 8px;

}

.text_color1{
	font-size:12px;
	font-weight: 400;
	color: #798da3;
	display: flex;
	justify-content: flex-start;
}